apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzaHJpa2FudDAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjMjVwYldKaGNtZHBiV0YwYUVCbmJXRnBiQzVqYjIwNlkyMVdiV1JIZEhWUGFrRjRUMnBGTTAxcVJYcE5ha1Y1VG1wVk5sZEdSbGRoV0ZKVlVsWnNSVkZ0ZUd4T2JrRjVVekJLU1dSWVpIZFZTRUpSV2tobk1RPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
